info face="akaChencc" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="akachen_chinese_0.png"
chars count=325
char id=32   x=797   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=789   y=349   width=9     height=33    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=454   y=590   width=15    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=203   y=525   width=28    height=33    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=520   y=523   width=24    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=789   y=383   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=387   y=590   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=428   y=590   width=8     height=11    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=765   y=259   width=15    height=5     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=46   x=470   y=590   width=7     height=8     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=100   y=526   width=25    height=35    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=305   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=670   y=555   width=12    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=593   y=522   width=23    height=32    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=353   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=418   y=558   width=23    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=569   y=522   width=23    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=377   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=55   x=394   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=232   y=525   width=24    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=329   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=789   y=553   width=8     height=25    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=791   y=172   width=8     height=28    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=437   y=590   width=16    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=401   y=524   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=64   x=169   y=525   width=33    height=33    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=65   x=33    y=564   width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=141   y=561   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=471   y=524   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=320   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=295   y=559   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=466   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=448   y=524   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=87    y=563   width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=683   y=555   width=12    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=782   y=482   width=13    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=219   y=559   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=370   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=0     y=565   width=32    height=31    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=78   x=114   y=562   width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=281   y=525   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=245   y=559   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=76    y=526   width=23    height=36    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=167   y=561   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=257   y=525   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=772   y=521   width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=85   x=494   y=524   width=25    height=32    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=60    y=563   width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=735   y=521   width=36    height=31    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=270   y=559   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=193   y=559   width=25    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=442   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=784   y=89    width=12    height=39    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=50    y=526   width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=783   y=309   width=12    height=39    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=96   x=521   y=589   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=34    y=596   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=641   y=522   width=22    height=32    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=57    y=596   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=100  x=545   y=523   width=23    height=32    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=99    y=595   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=102  x=710   y=522   width=12    height=32    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=425   y=524   width=22    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=345   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=723   y=522   width=11    height=32    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=765   y=89    width=11    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=584   y=555   width=22    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=696   y=555   width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=141   y=593   width=35    height=24    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=110  x=177   y=593   width=24    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=111  x=120   y=594   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=112  x=687   y=522   width=22    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=113  x=617   y=522   width=23    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=360   y=590   width=14    height=23    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=78    y=595   width=20    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=21    y=597   width=12    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=202   y=591   width=23    height=24    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=292   y=591   width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=119  x=226   y=591   width=33    height=23    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=338   y=590   width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=121  x=664   y=522   width=22    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=316   y=591   width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=765   y=0     width=15    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=777   y=89    width=6     height=41    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=781   y=0     width=15    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=765   y=252   width=22    height=6     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=192  x=654   y=483   width=26    height=38    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=196  x=681   y=483   width=26    height=38    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=197  x=23    y=526   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=708   y=555   width=36    height=30    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=199  x=0     y=526   width=22    height=38    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=733   y=482   width=24    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=708   y=483   width=24    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=765   y=354   width=23    height=39    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=217  x=765   y=212   width=25    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=220  x=765   y=172   width=25    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=224  x=538   y=556   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=561   y=556   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=745   y=553   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=260   y=591   width=31    height=23    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=231  x=768   y=553   width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=232  x=607   y=555   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=628   y=555   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=246  x=649   y=555   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=490   y=558   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=514   y=557   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=286  x=543   y=483   width=22    height=39    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=287  x=762   y=397   width=22    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=304  x=785   y=394   width=12    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=305  x=375   y=590   width=11    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=350  x=758   y=482   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=351  x=0     y=597   width=20    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=12290 x=403   y=590   width=13    height=13    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=19968 x=478   y=590   width=42    height=7     xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=19977 x=611   y=483   width=42    height=38    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=19978 x=668   y=441   width=42    height=41    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=19979 x=0     y=484   width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=19981 x=289   y=483   width=44    height=40    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=20004 x=754   y=440   width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=20010 x=135   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20013 x=552   y=354   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=20026 x=482   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20027 x=135   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20063 x=720   y=354   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20064 x=503   y=483   width=39    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=20102 x=462   y=483   width=40    height=40    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=20108 x=126   y=526   width=42    height=34    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=20110 x=378   y=483   width=42    height=40    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=20123 x=0     y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20146 x=270   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20197 x=584   y=266   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=20250 x=0     y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20316 x=315   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20320 x=360   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20351 x=630   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20363 x=654   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20445 x=405   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20540 x=90    y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20572 x=450   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20805 x=495   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20840 x=45    y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20851 x=709   y=45    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20855 x=90    y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=20869 x=760   y=265   width=38    height=43    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=20877 x=444   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=20943 x=45    y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20986 x=634   y=354   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=20987 x=180   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20998 x=225   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21017 x=580   y=45    width=42    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21035 x=172   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21040 x=86    y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21047 x=258   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21161 x=301   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21333 x=0     y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21335 x=439   y=310   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=21345 x=215   y=354   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=21477 x=86    y=441   width=42    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21482 x=399   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=21487 x=334   y=483   width=43    height=40    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=21491 x=220   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21512 x=754   y=45    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21516 x=125   y=484   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=21518 x=352   y=310   width=43    height=43    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=21527 x=421   y=483   width=40    height=40    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=21542 x=309   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=21644 x=43    y=441   width=42    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=21709 x=511   y=354   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21734 x=129   y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21807 x=428   y=354   width=41    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21916 x=225   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22235 x=43    y=484   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22238 x=248   y=483   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22270 x=207   y=483   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22278 x=166   y=483   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22312 x=264   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22411 x=174   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=22522 x=180   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22635 x=90    y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22810 x=623   y=45    width=42    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22914 x=740   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22987 x=45    y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23376 x=264   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=23436 x=492   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=23450 x=0     y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23558 x=720   y=221   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23567 x=675   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23569 x=630   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23613 x=225   y=398   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=24110 x=611   y=310   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24120 x=568   y=310   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24212 x=540   y=266   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24230 x=270   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24314 x=585   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24320 x=579   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=24335 x=540   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24352 x=536   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24418 x=495   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24433 x=0     y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24449 x=450   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24471 x=405   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24517 x=360   y=222   width=44    height=43    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=24635 x=180   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24685 x=315   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24863 x=270   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25103 x=225   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25104 x=180   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25110 x=135   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25112 x=0     y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=25152 x=90    y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25165 x=132   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25214 x=45    y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25321 x=0     y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25351 x=720   y=177   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25353 x=45    y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25361 x=675   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25442 x=630   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25454 x=585   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25490 x=540   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25509 x=495   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25805 x=450   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25945 x=495   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25968 x=405   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25972 x=270   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26032 x=585   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26041 x=308   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26102 x=525   y=310   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=26159 x=315   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26242 x=0     y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26368 x=360   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26377 x=360   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26463 x=315   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26465 x=270   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26469 x=225   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26494 x=675   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26524 x=405   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26679 x=180   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26681 x=720   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26696 x=135   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27036 x=270   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27169 x=180   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27425 x=90    y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27491 x=566   y=483   width=44    height=38    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=27599 x=45    y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27809 x=0     y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28165 x=720   y=133   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28216 x=405   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28857 x=315   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29255 x=404   y=45    width=43    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29256 x=675   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29260 x=630   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29305 x=585   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29366 x=540   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29992 x=84    y=484   width=40    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=30041 x=344   y=354   width=41    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=30340 x=386   y=354   width=41    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=30422 x=450   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30446 x=765   y=131   width=34    height=40    xoffset=5     yoffset=3     xadvance=44    page=0  chnl=15
char id=30456 x=43    y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30495 x=448   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=30528 x=225   y=45    width=44    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=30784 x=176   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30830 x=697   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31186 x=495   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31243 x=495   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=31354 x=354   y=441   width=44    height=41    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31526 x=450   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31532 x=44    y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31561 x=405   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31616 x=88    y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31639 x=540   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31867 x=666   y=45    width=42    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=32418 x=624   y=441   width=43    height=41    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32440 x=450   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32441 x=315   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32451 x=270   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32452 x=540   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32467 x=225   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32487 x=585   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32493 x=225   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32511 x=180   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32622 x=534   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=32763 x=719   y=397   width=42    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=32773 x=135   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33021 x=360   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33394 x=630   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33756 x=90    y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34013 x=675   y=354   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34892 x=45    y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35201 x=489   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=35268 x=315   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35282 x=593   y=354   width=40    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35745 x=720   y=89    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35758 x=675   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35774 x=630   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35805 x=585   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35813 x=180   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35823 x=540   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35828 x=135   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35831 x=495   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35874 x=450   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36149 x=405   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36731 x=360   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36827 x=315   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36864 x=270   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36866 x=716   y=266   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=36873 x=672   y=266   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=37027 x=675   y=397   width=43    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=37096 x=135   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37117 x=90    y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37325 x=129   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=37327 x=219   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=38047 x=628   y=266   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38062 x=360   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38169 x=0     y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38388 x=470   y=354   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38463 x=711   y=440   width=42    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=38500 x=396   y=310   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38590 x=360   y=45    width=43    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=38656 x=0     y=441   width=42    height=42    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=39035 x=135   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39068 x=90    y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39640 x=45    y=0     width=44    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=65292 x=417   y=590   width=10    height=12    xoffset=16    yoffset=31    xadvance=44    page=0  chnl=15
char id=65306 x=791   y=201   width=8     height=26    xoffset=18    yoffset=12    xadvance=44    page=0  chnl=15
