info face="akaChencc" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="akachen_chinese_0.png"
chars count=333
char id=32   x=797   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=789   y=252   width=9     height=33    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=0     y=634   width=15    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=567   y=525   width=28    height=33    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=95    y=567   width=24    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=788   y=590   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=758   y=590   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=789   y=523   width=8     height=11    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=68    y=634   width=15    height=5     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=46   x=791   y=228   width=7     height=8     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=464   y=526   width=25    height=35    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=669   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=265   y=599   width=12    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=168   y=566   width=23    height=32    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=621   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=96    y=600   width=23    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=120   y=567   width=23    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=693   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=55   x=747   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=596   y=525   width=24    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=741   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=789   y=286   width=8     height=25    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=791   y=172   width=8     height=28    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=765   y=299   width=16    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=765   y=524   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=64   x=533   y=525   width=33    height=33    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=65   x=491   y=560   width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=570   y=559   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=46    y=568   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=722   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=647   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=771   y=558   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=23    y=568   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=464   y=562   width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=252   y=599   width=12    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=285   y=565   width=13    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=518   y=560   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=24    y=602   width=23    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=349   y=565   width=32    height=31    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=78   x=437   y=563   width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=717   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=697   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=440   y=526   width=23    height=36    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=544   y=559   width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=645   y=524   width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=382   y=565   width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=85   x=69    y=568   width=25    height=32    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=410   y=564   width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=312   y=565   width=36    height=31    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=672   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=596   y=559   width=25    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=0     y=602   width=23    height=31    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=784   y=89    width=12    height=39    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=414   y=526   width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=122   y=527   width=12    height=39    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=96   x=59    y=634   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=405   y=597   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=262   y=566   width=22    height=32    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=428   y=596   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=100  x=192   y=566   width=23    height=32    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=449   y=595   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=102  x=299   y=565   width=12    height=32    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=0     y=568   width=22    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=622   y=558   width=24    height=31    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=788   y=394   width=11    height=32    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=765   y=89    width=11    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=120   y=600   width=22    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=278   y=599   width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=512   y=592   width=35    height=24    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=110  x=548   y=591   width=24    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=111  x=470   y=594   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=112  x=216   y=566   width=22    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=113  x=144   y=566   width=23    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=731   y=590   width=14    height=23    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=491   y=592   width=20    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=392   y=597   width=12    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=573   y=591   width=23    height=24    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=663   y=590   width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=119  x=597   y=591   width=33    height=23    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=687   y=590   width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=121  x=239   y=566   width=22    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=709   y=590   width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=781   y=0     width=15    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=777   y=89    width=6     height=41    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=765   y=0     width=15    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=765   y=292   width=22    height=6     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=192  x=223   y=527   width=26    height=38    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=196  x=250   y=527   width=26    height=38    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=197  x=387   y=526   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=290   y=598   width=36    height=30    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=199  x=351   y=526   width=22    height=38    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=277   y=526   width=24    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=302   y=526   width=24    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=765   y=252   width=23    height=39    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=217  x=765   y=212   width=25    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=220  x=765   y=172   width=25    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=224  x=143   y=600   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=166   y=599   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=327   y=597   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=631   y=590   width=31    height=23    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=231  x=371   y=597   width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=232  x=231   y=599   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=189   y=599   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=246  x=210   y=599   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=72    y=601   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=48    y=602   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=286  x=769   y=354   width=22    height=39    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=287  x=772   y=483   width=22    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=304  x=374   y=526   width=12    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=305  x=746   y=590   width=11    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=350  x=327   y=526   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=351  x=350   y=597   width=20    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=12290 x=774   y=590   width=13    height=13    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=19968 x=16    y=634   width=42    height=7     xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=19977 x=180   y=527   width=42    height=38    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=19978 x=309   y=484   width=42    height=41    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=19979 x=223   y=485   width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=19981 x=598   y=483   width=44    height=40    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=20004 x=180   y=485   width=42    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=20010 x=180   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20013 x=82    y=398   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=20026 x=258   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20027 x=473   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20040 x=484   y=310   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=20063 x=563   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20064 x=82    y=527   width=39    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=20102 x=41    y=527   width=40    height=40    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=20108 x=490   y=525   width=42    height=34    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=20110 x=687   y=483   width=42    height=40    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=20123 x=653   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20146 x=315   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20197 x=132   y=310   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=20250 x=225   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20316 x=360   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20320 x=405   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20351 x=135   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20363 x=746   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20445 x=450   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20540 x=495   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20572 x=360   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20805 x=540   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20840 x=698   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20851 x=585   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20855 x=0     y=442   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=20869 x=164   y=398   width=38    height=43    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=20877 x=0     y=485   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=20943 x=630   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20986 x=0     y=398   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=20987 x=675   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20998 x=720   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21017 x=711   y=45    width=42    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21035 x=559   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21040 x=703   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21047 x=215   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21161 x=0     y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21333 x=270   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21335 x=43    y=354   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=21345 x=86    y=354   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=21477 x=355   y=441   width=42    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21482 x=45    y=485   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=21487 x=643   y=483   width=43    height=40    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=21491 x=352   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21512 x=495   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21516 x=557   y=483   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=21518 x=44    y=310   width=43    height=43    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=21527 x=0     y=527   width=40    height=40    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=21542 x=90    y=485   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=21644 x=312   y=441   width=42    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=21709 x=728   y=354   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21734 x=129   y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21807 x=686   y=354   width=41    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=21916 x=270   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22235 x=475   y=483   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22238 x=434   y=484   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22270 x=393   y=484   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22278 x=352   y=484   width=40    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=22312 x=308   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22411 x=486   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=22522 x=608   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22635 x=405   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22810 x=625   y=45    width=42    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22914 x=430   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22987 x=135   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23376 x=531   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=23436 x=581   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=23450 x=90    y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23558 x=45    y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23567 x=0     y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23569 x=720   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23613 x=90    y=442   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=24050 x=730   y=483   width=41    height=40    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=24110 x=516   y=354   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24120 x=387   y=354   width=42    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24212 x=616   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24230 x=540   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24314 x=675   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24320 x=576   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=24335 x=630   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24352 x=493   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=24418 x=585   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24433 x=225   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24449 x=540   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24471 x=495   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24517 x=450   y=222   width=44    height=43    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=24590 x=405   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24635 x=360   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24685 x=315   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24863 x=225   y=266   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25103 x=270   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25104 x=225   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25110 x=180   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25112 x=301   y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=25152 x=135   y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25165 x=176   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25214 x=90    y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25321 x=45    y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25351 x=0     y=222   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25353 x=180   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25361 x=720   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25442 x=675   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25454 x=630   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25490 x=585   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25509 x=540   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25805 x=495   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25945 x=270   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25968 x=450   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25972 x=428   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26032 x=585   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26041 x=88    y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26102 x=473   y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=26159 x=383   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26222 x=405   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26242 x=0     y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26368 x=743   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26377 x=360   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26463 x=315   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26465 x=270   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26469 x=225   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26494 x=0     y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26524 x=518   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=26679 x=180   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26681 x=720   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26696 x=135   y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27010 x=90    y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27036 x=135   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27169 x=360   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27425 x=45    y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27491 x=135   y=527   width=44    height=38    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=27599 x=0     y=178   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27809 x=720   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28165 x=675   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28216 x=90    y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28857 x=0     y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29255 x=537   y=45    width=43    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29256 x=45    y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29260 x=630   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29305 x=585   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29366 x=540   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29992 x=516   y=483   width=40    height=41    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=30041 x=602   y=354   width=41    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=30340 x=644   y=354   width=41    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=30422 x=135   y=442   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30446 x=765   y=131   width=34    height=40    xoffset=5     yoffset=3     xadvance=44    page=0  chnl=15
char id=30456 x=172   y=354   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30475 x=338   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=30495 x=405   y=45    width=43    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=30528 x=45    y=0     width=44    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=30784 x=396   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30830 x=660   y=310   width=42    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31186 x=315   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31243 x=293   y=398   width=44    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=31354 x=621   y=441   width=44    height=41    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31526 x=225   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31532 x=264   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31561 x=135   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31616 x=220   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31639 x=315   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31867 x=668   y=45    width=42    height=44    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=32418 x=756   y=441   width=43    height=41    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32440 x=270   y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32441 x=754   y=45    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32451 x=0     y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32452 x=248   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32467 x=675   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32487 x=203   y=398   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32493 x=45    y=45    width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32511 x=585   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32622 x=666   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=32763 x=269   y=441   width=42    height=42    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=32773 x=495   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33021 x=450   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33394 x=45    y=442   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33756 x=405   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34013 x=180   y=442   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34892 x=315   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35201 x=711   y=441   width=44    height=41    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=35268 x=450   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35282 x=41    y=398   width=40    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35745 x=225   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35758 x=180   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35774 x=135   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35805 x=90    y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35813 x=180   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35823 x=45    y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35828 x=90    y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35831 x=0     y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35874 x=540   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36149 x=630   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36731 x=720   y=90    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36827 x=90    y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36848 x=180   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36864 x=270   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36866 x=572   y=310   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=36873 x=528   y=310   width=43    height=43    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=36890 x=675   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37027 x=225   y=441   width=43    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=37096 x=360   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37117 x=405   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37325 x=135   y=485   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=37327 x=441   y=441   width=44    height=41    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=38047 x=440   y=310   width=43    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38062 x=495   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38169 x=450   y=134   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38388 x=123   y=398   width=40    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38463 x=266   y=484   width=42    height=41    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=38500 x=344   y=354   width=42    height=43    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38590 x=449   y=45    width=43    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=38656 x=398   y=441   width=42    height=42    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=39035 x=360   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39068 x=315   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39640 x=630   y=0     width=44    height=44    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=65292 x=788   y=427   width=10    height=12    xoffset=16    yoffset=31    xadvance=44    page=0  chnl=15
char id=65306 x=791   y=201   width=8     height=26    xoffset=18    yoffset=12    xadvance=44    page=0  chnl=15
