info face="Microsoft YaHei UI" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=620 scaleH=620 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yaheiui_0.png"
chars count=319
char id=32   x=20    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=458   y=541   width=8     height=29    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=309   y=576   width=16    height=10    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=37   x=209   y=518   width=32    height=29    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=175   y=518   width=33    height=29    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=39   x=613   y=37    width=6     height=10    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=81    y=581   width=21    height=21    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=44   x=339   y=572   width=9     height=10    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=441   y=571   width=12    height=5     xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=432   y=571   width=8     height=6     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=258   y=481   width=20    height=34    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=95    y=551   width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=443   y=541   width=14    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=292   y=546   width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=333   y=542   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=24    y=552   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=353   y=542   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=163   y=550   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=250   y=547   width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=141   y=550   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=271   y=547   width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=262   y=577   width=8     height=21    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=520   y=541   width=9     height=26    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=288   y=577   width=20    height=14    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=410   y=541   width=16    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=279   y=480   width=34    height=32    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=65   x=242   y=517   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=118   y=550   width=22    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=48    y=552   width=23    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=411   y=511   width=26    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=313   y=543   width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=392   y=541   width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=357   y=511   width=26    height=29    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=490   y=511   width=25    height=29    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=607   y=478   width=11    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=427   y=541   width=15    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=438   y=511   width=25    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=373   y=541   width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=141   y=520   width=33    height=29    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=329   y=512   width=27    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=272   y=516   width=28    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=72    y=551   width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=112   y=39    width=31    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=464   y=511   width=25    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=207   y=548   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=592   y=510   width=23    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=516   y=511   width=25    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=301   y=513   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=59    y=521   width=42    height=29    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=384   y=511   width=26    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=542   y=511   width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=567   y=510   width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=137   y=374   width=10    height=36    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=592   y=443   width=21    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=609   y=0     width=10    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=96   x=382   y=571   width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=169   y=580   width=20    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=396   y=479   width=22    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=210   y=578   width=18    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=419   y=479   width=21    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=599   y=540   width=20    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=527   y=479   width=16    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=584   y=479   width=22    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=463   y=479   width=21    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=544   y=479   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=41    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=441   y=479   width=21    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=553   y=479   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=0     y=582   width=33    height=21    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=110  x=103   y=581   width=21    height=21    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=34    y=582   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=112  x=561   y=479   width=22    height=30    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=0     y=521   width=21    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=247   y=578   width=14    height=21    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=229   y=578   width=17    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=504   y=541   width=15    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=147   y=580   width=21    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=125   y=580   width=21    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=119  x=564   y=541   width=34    height=21    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=120  x=58    y=582   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=372   y=479   width=23    height=31    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=190   y=578   width=19    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=123  x=600   y=37    width=12    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=13    y=0     width=6     height=41    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=596   y=0     width=12    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=359   y=572   width=22    height=8     xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=196  x=585   y=260   width=29    height=36    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=585   y=223   width=31    height=36    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=102   y=520   width=38    height=29    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=199  x=82    y=0     width=25    height=38    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=214  x=108   y=374   width=28    height=36    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=220  x=594   y=334   width=25    height=36    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=228  x=229   y=548   width=20    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=314   y=479   width=20    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=530   y=541   width=33    height=22    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=231  x=22    y=521   width=18    height=30    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=485   y=479   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=506   y=479   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=246  x=0     y=552   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=252  x=185   y=548   width=21    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=286  x=144   y=38    width=26    height=37    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=287  x=20    y=0     width=22    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=304  x=608   y=297   width=11    height=36    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=280   y=577   width=7     height=21    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=350  x=108   y=0     width=20    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=351  x=41    y=521   width=17    height=30    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=12290 x=326   y=573   width=12    height=10    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=19968 x=395   y=571   width=36    height=6     xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=19977 x=335   y=479   width=36    height=31    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=19978 x=269   y=444   width=36    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=19979 x=155   y=447   width=37    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=19981 x=343   y=371   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=20004 x=231   y=445   width=37    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=20010 x=39    y=226   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20013 x=585   y=112   width=34    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=20026 x=335   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20027 x=382   y=371   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20063 x=421   y=371   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20064 x=452   y=443   width=34    height=35    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=20102 x=380   y=443   width=35    height=35    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=20108 x=467   y=541   width=36    height=28    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=20110 x=499   y=371   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=20123 x=538   y=371   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20146 x=43    y=0     width=38    height=38    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=20197 x=304   y=297   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=20250 x=246   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20316 x=117   y=225   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20320 x=156   y=224   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20351 x=195   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20363 x=557   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20445 x=273   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20540 x=312   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20572 x=351   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20805 x=390   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20840 x=577   y=371   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20851 x=429   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20855 x=0     y=413   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=20869 x=585   y=75    width=34    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=20877 x=39    y=413   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=20943 x=507   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20986 x=585   y=186   width=34    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=20987 x=546   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=20998 x=0     y=265   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21017 x=150   y=336   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21035 x=38    y=40    width=36    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21040 x=224   y=335   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21047 x=261   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21161 x=520   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21333 x=0     y=228   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21335 x=0     y=42    width=37    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21345 x=570   y=297   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=21477 x=343   y=443   width=36    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21482 x=78    y=413   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=21487 x=117   y=411   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=21491 x=380   y=297   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21512 x=468   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21516 x=522   y=443   width=34    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=21518 x=456   y=297   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21527 x=222   y=482   width=35    height=34    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=21542 x=460   y=371   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=21644 x=409   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=21709 x=0     y=376   width=35    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=21734 x=494   y=297   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=21807 x=532   y=297   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=21916 x=78    y=225   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22235 x=585   y=407   width=34    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=22238 x=487   y=443   width=34    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=22270 x=557   y=443   width=34    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=22278 x=0     y=485   width=34    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=22312 x=228   y=297   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22411 x=195   y=409   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22522 x=234   y=408   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22635 x=480   y=0     width=38    height=37    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=22810 x=75    y=39    width=36    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22914 x=113   y=337   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=22987 x=273   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23376 x=183   y=483   width=38    height=34    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=23436 x=519   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23450 x=546   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23558 x=507   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23567 x=468   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23569 x=429   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=23613 x=273   y=407   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=24110 x=298   y=334   width=36    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=24120 x=372   y=334   width=36    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=24212 x=390   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24230 x=207   y=0     width=38    height=37    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=24314 x=351   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24320 x=351   y=407   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=24335 x=312   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24352 x=418   y=297   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=24418 x=234   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24433 x=195   y=186   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24449 x=156   y=187   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24471 x=117   y=188   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24517 x=390   y=407   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24635 x=429   y=407   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24685 x=78    y=188   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=24863 x=304   y=371   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25103 x=39    y=189   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25104 x=0     y=191   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25110 x=546   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25112 x=558   y=0     width=37    height=37    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=25152 x=507   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25165 x=38    y=339   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25214 x=468   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25321 x=429   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25351 x=390   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25353 x=351   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25361 x=312   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25442 x=273   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25454 x=234   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25490 x=195   y=149   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25509 x=156   y=150   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25805 x=117   y=151   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25945 x=285   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25968 x=78    y=151   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=25972 x=468   y=407   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26032 x=168   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26041 x=0     y=302   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26102 x=76    y=337   width=36    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=26159 x=39    y=152   width=38    height=36    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=26242 x=342   y=297   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26368 x=507   y=407   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=26377 x=402   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26463 x=0     y=154   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26465 x=546   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26469 x=507   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26494 x=363   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26524 x=546   y=407   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=26679 x=468   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26681 x=429   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=26696 x=390   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=27036 x=351   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=27169 x=273   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=27425 x=234   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=27491 x=105   y=485   width=38    height=34    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=27599 x=195   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=27809 x=156   y=113   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=28165 x=117   y=114   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=28216 x=78    y=114   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=28857 x=39    y=115   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29255 x=0     y=117   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29256 x=546   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29260 x=507   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29305 x=468   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29366 x=429   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=29992 x=416   y=443   width=35    height=35    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=30041 x=36    y=376   width=35    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=30340 x=446   y=334   width=36    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=30422 x=0     y=449   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=30446 x=35    y=485   width=30    height=35    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=30456 x=187   y=336   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=30495 x=390   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=30528 x=351   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=30784 x=38    y=302   width=37    height=36    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=30830 x=190   y=298   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31186 x=312   y=112   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31243 x=234   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31354 x=39    y=449   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31526 x=195   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31532 x=152   y=299   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31561 x=117   y=77    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31616 x=114   y=299   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31639 x=441   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=31867 x=76    y=300   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32418 x=78    y=449   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32440 x=0     y=80    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32441 x=561   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32451 x=522   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32452 x=148   y=374   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32467 x=483   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32487 x=187   y=373   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32493 x=324   y=0     width=38    height=37    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=32511 x=444   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32622 x=66    y=485   width=38    height=34    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=32763 x=483   y=334   width=36    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=32773 x=366   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=33021 x=327   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=33394 x=156   y=410   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=33756 x=288   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=34013 x=226   y=372   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=34892 x=249   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35201 x=265   y=371   width=38    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=35268 x=210   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35282 x=585   y=149   width=34    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35745 x=273   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35758 x=39    y=263   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35774 x=78    y=262   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35805 x=117   y=262   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35813 x=234   y=223   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35823 x=195   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35828 x=234   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35831 x=129   y=0     width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=35874 x=273   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36149 x=312   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36731 x=351   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36827 x=390   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36864 x=429   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36866 x=468   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36873 x=507   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=37027 x=117   y=447   width=37    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=37096 x=546   y=260   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=37117 x=171   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=37325 x=312   y=407   width=38    height=35    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=37327 x=144   y=483   width=38    height=34    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=38047 x=266   y=297   width=37    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=38062 x=405   y=38    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=38169 x=39    y=78    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=38388 x=72    y=376   width=35    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=38463 x=306   y=443   width=36    height=35    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38500 x=0     y=339   width=37    height=36    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=38590 x=78    y=77    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=38656 x=193   y=446   width=37    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=39035 x=156   y=76    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=39068 x=312   y=75    width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=39640 x=156   y=261   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=65292 x=349   y=572   width=9     height=10    xoffset=13    yoffset=33    xadvance=38    page=0  chnl=15
char id=65306 x=271   y=577   width=8     height=21    xoffset=15    yoffset=17    xadvance=38    page=0  chnl=15
kernings count=302
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=1   
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=110 second=39  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=233 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=102 second=119 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=102 second=118 amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=89  second=233 amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=232 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-3  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=82  second=59  amount=2   
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=100 amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
