info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.tga"
chars count=191
char id=32   x=597   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=187   y=373   width=6     height=47    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=302   y=454   width=18    height=18    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=35   x=376   y=317   width=35    height=47    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=36   x=76    y=122   width=31    height=56    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=37   x=501   y=117   width=51    height=48    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=38   x=236   y=174   width=39    height=48    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=321   y=449   width=6     height=18    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=333   y=0     width=16    height=60    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=350   y=0     width=16    height=60    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=260   y=454   width=22    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=417   y=410   width=31    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=44   x=328   y=449   width=6     height=16    xoffset=5     yoffset=52    xadvance=18    page=0  chnl=15
char id=45   x=431   y=443   width=18    height=7     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=475   y=443   width=6     height=6     xoffset=5     yoffset=52    xadvance=18    page=0  chnl=15
char id=47   x=109   y=374   width=19    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=230   y=227   width=31    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=129   y=373   width=18    height=47    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=50   x=511   y=314   width=31    height=47    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=326   y=221   width=31    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=412   y=317   width=33    height=47    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=543   y=314   width=31    height=47    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=54   x=454   y=168   width=32    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=479   y=315   width=31    height=47    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=56   x=294   y=222   width=31    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=262   y=223   width=31    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=58   x=410   y=410   width=6     height=35    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=303   y=368   width=6     height=45    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=481   y=405   width=31    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=61   x=196   y=457   width=31    height=21    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=62   x=449   y=410   width=31    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=63   x=198   y=227   width=31    height=48    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=61    xoffset=3     yoffset=10    xadvance=65    page=0  chnl=15
char id=65   x=240   y=276   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=66   x=266   y=324   width=36    height=47    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=67   x=194   y=178   width=41    height=48    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=68   x=548   y=264   width=39    height=47    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=340   y=318   width=35    height=47    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=70   x=446   y=317   width=32    height=47    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=71   x=149   y=178   width=44    height=48    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=72   x=154   y=325   width=37    height=47    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=73   x=588   y=264   width=7     height=47    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=87    y=277   width=26    height=48    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=75   x=0     y=326   width=39    height=47    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=76   x=0     y=374   width=30    height=47    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=77   x=330   y=270   width=44    height=47    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=78    y=326   width=37    height=47    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=79   x=553   y=117   width=45    height=48    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=80   x=192   y=324   width=36    height=47    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=81   x=255   y=121   width=45    height=51    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=82   x=506   y=266   width=41    height=47    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=83   x=276   y=173   width=37    height=48    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=84   x=40    y=326   width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=85   x=314   y=172   width=37    height=48    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=86   x=285   y=272   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=114   y=277   width=62    height=47    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=419   y=269   width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=89   x=463   y=267   width=42    height=47    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=116   y=325   width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=91   x=381   y=0     width=13    height=60    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=575   y=312   width=19    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=367   y=0     width=13    height=60    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=58    y=459   width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=95   x=521   y=434   width=38    height=5     xoffset=-1    yoffset=66    xadvance=36    page=0  chnl=15
char id=96   x=398   y=446   width=13    height=10    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=33    y=422   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=98   x=483   y=217   width=30    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=99    y=422   width=30    height=36    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=100  x=514   y=216   width=30    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=0     y=422   width=32    height=36    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=102  x=574   y=215   width=20    height=48    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=470   y=117   width=30    height=49    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=104  x=60    y=374   width=28    height=47    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=201   y=372   width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=207   y=0     width=13    height=61    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=31    y=374   width=28    height=47    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=194   y=372   width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=208   y=418   width=46    height=35    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=110  x=381   y=410   width=28    height=35    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=111  x=66    y=422   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=112  x=421   y=218   width=30    height=48    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=113  x=452   y=218   width=30    height=48    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=575   y=360   width=19    height=35    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=130   y=421   width=29    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=116  x=148   y=373   width=17    height=47    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=352   y=411   width=28    height=35    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=118  x=289   y=418   width=31    height=35    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=160   y=421   width=47    height=35    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=120  x=255   y=418   width=33    height=35    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=121  x=358   y=220   width=31    height=48    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=122  x=321   y=413   width=30    height=35    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=123  x=167   y=0     width=19    height=61    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=221   y=0     width=6     height=61    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=187   y=0     width=19    height=61    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=350   y=449   width=33    height=13    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=160  x=598   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=180   y=373   width=6     height=47    xoffset=7     yoffset=23    xadvance=19    page=0  chnl=15
char id=162  x=271   y=0     width=30    height=60    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=163  x=352   y=171   width=34    height=48    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=164  x=513   y=403   width=32    height=30    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=165  x=229   y=324   width=36    height=47    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=166  x=228   y=0     width=6     height=61    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=167  x=135   y=0     width=31    height=61    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=168  x=450   y=443   width=17    height=7     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=51    y=179   width=48    height=48    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=170  x=575   y=396   width=22    height=25    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=171  x=546   y=399   width=28    height=30    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=172  x=228   y=454   width=31    height=20    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=173  x=412   y=446   width=18    height=7     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=174  x=100   y=179   width=48    height=48    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=175  x=482   y=438   width=38    height=5     xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=176  x=283   y=454   width=18    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=177  x=489   y=363   width=31    height=39    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=178  x=140   y=458   width=20    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=179  x=161   y=457   width=20    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=180  x=384   y=446   width=13    height=10    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=15
char id=181  x=545   y=215   width=28    height=48    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=182  x=235   y=0     width=35    height=60    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=183  x=468   y=443   width=6     height=7     xoffset=7     yoffset=32    xadvance=21    page=0  chnl=15
char id=184  x=335   y=449   width=14    height=14    xoffset=2     yoffset=57    xadvance=21    page=0  chnl=15
char id=185  x=182   y=457   width=13    height=25    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=118   y=459   width=21    height=25    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=0     y=459   width=28    height=30    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=188  x=388   y=119   width=50    height=49    xoffset=4     yoffset=10    xadvance=54    page=0  chnl=15
char id=189  x=0     y=179   width=50    height=48    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=190  x=334   y=121   width=53    height=49    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=191  x=390   y=220   width=30    height=48    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=192  x=0     y=62    width=44    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=533   y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=45    y=62    width=44    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=552   y=60    width=44    height=56    xoffset=0     yoffset=2     xadvance=43    page=0  chnl=15
char id=196  x=108   y=122   width=44    height=55    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=507   y=60    width=44    height=56    xoffset=0     yoffset=2     xadvance=43    page=0  chnl=15
char id=198  x=177   y=276   width=62    height=47    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=15
char id=199  x=61    y=0     width=41    height=61    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=200  x=283   y=61    width=35    height=59    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=319   y=61    width=35    height=59    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=247   y=61    width=35    height=59    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=153   y=122   width=35    height=55    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=204  x=369   y=61    width=13    height=59    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=355   y=61    width=13    height=59    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=578   y=0     width=19    height=59    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=189   y=122   width=17    height=55    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=375   y=269   width=43    height=47    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=209  x=38    y=122   width=37    height=56    xoffset=4     yoffset=2     xadvance=46    page=0  chnl=15
char id=210  x=487   y=0     width=45    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=211  x=441   y=0     width=45    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=212  x=395   y=0     width=45    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=213  x=383   y=61    width=45    height=57    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=214  x=461   y=60    width=45    height=56    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=215  x=29    y=459   width=28    height=28    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=216  x=207   y=122   width=47    height=51    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=217  x=209   y=62    width=37    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=218  x=171   y=62    width=37    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=219  x=133   y=62    width=37    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=220  x=0     y=122   width=37    height=56    xoffset=4     yoffset=3     xadvance=46    page=0  chnl=15
char id=221  x=90    y=62    width=42    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=303   y=320   width=36    height=47    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=223  x=387   y=171   width=33    height=48    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=224  x=99    y=228   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=225  x=132   y=228   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=226  x=421   y=169   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=227  x=241   y=372   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=228  x=310   y=368   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=229  x=301   y=121   width=32    height=50    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=230  x=521   y=362   width=53    height=36    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=231  x=439   y=118   width=30    height=49    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=232  x=165   y=227   width=32    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=233  x=487   y=167   width=32    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=234  x=520   y=166   width=32    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=235  x=376   y=365   width=32    height=44    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=236  x=166   y=373   width=13    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=237  x=586   y=166   width=13    height=47    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=238  x=89    y=374   width=19    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=239  x=438   y=365   width=17    height=44    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=240  x=553   y=166   width=32    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=241  x=274   y=372   width=28    height=45    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=242  x=0     y=228   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=243  x=33    y=228   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=244  x=66    y=228   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=245  x=208   y=372   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=246  x=343   y=366   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=247  x=86    y=459   width=31    height=25    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=248  x=456   y=365   width=32    height=39    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=249  x=0     y=277   width=28    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=250  x=29    y=277   width=28    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=251  x=58    y=277   width=28    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=252  x=409   y=365   width=28    height=44    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=253  x=103   y=0     width=31    height=61    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=254  x=302   y=0     width=30    height=60    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=255  x=429   y=60    width=31    height=57    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
