info face="Aver" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aver_0.png"
chars count=103
char id=33   x=355   y=64    width=7     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=80    y=130   width=12    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=0     y=73    width=24    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=93    y=129   width=5     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=53    y=131   width=20    height=19    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=74    y=130   width=5     height=10    xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=134   y=128   width=15    height=3     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=127   y=129   width=6     height=5     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=0     y=41    width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=171   y=100   width=24    height=24    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=196   y=100   width=16    height=23    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=144   y=101   width=19    height=25    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=324   y=0     width=19    height=32    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=110   y=101   width=19    height=27    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=53   x=462   y=0     width=20    height=31    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=148   y=69    width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=448   y=63    width=22    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=261   y=69    width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=194   y=69    width=22    height=30    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=47    y=131   width=5     height=20    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=164   y=100   width=6     height=25    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=63   x=325   y=65    width=16    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=25    y=72    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=255   y=38    width=28    height=30    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=480   y=32    width=24    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=426   y=32    width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=453   y=32    width=26    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=50    y=71    width=24    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=304   y=68    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=284   y=37    width=28    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=166   y=38    width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=342   y=64    width=12    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=45    y=0     width=13    height=39    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=342   y=33    width=27    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=239   y=69    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=101   y=39    width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=196   y=38    width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=313   y=34    width=28    height=30    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=124   y=70    width=23    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=8     y=0     width=36    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=398   y=32    width=27    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=283   y=69    width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=100   y=70    width=23    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=136   y=38    width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=226   y=38    width=28    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=27    y=40    width=37    height=30    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=370   y=32    width=27    height=30    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=75    y=70    width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=217   y=69    width=21    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=265   y=0     width=9     height=36    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=483   y=0     width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=275   y=0     width=9     height=36    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=96   x=99    y=129   width=7     height=8     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=371   y=94    width=20    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=439   y=0     width=22    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=430   y=93    width=17    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=416   y=0     width=22    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=392   y=93    width=19    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=102  x=306   y=0     width=17    height=33    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=0     y=104   width=20    height=28    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=367   y=0     width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=15    y=40    width=11    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=7     height=40    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=392   y=0     width=23    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=498   y=0     width=11    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=257   y=100   width=34    height=21    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=324   y=99    width=24    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=349   y=95    width=21    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=389   y=63    width=23    height=29    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=113  x=171   y=69    width=22    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=412   y=93    width=17    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=239   y=100   width=17    height=22    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=130   y=101   width=13    height=26    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=213   y=100   width=25    height=22    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=24    y=133   width=22    height=20    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=460   y=92    width=31    height=20    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=0     y=133   width=23    height=20    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=363   y=64    width=25    height=29    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=122  x=492   y=92    width=15    height=20    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=356   y=0     width=10    height=32    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=505   y=32    width=3     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=344   y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=107   y=129   width=19    height=6     xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=196  x=166   y=0     width=28    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=59    y=0     width=28    height=38    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=65    y=39    width=35    height=30    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=88    y=0     width=26    height=38    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=214  x=224   y=0     width=27    height=37    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=220  x=136   y=0     width=29    height=37    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=228  x=89    y=101   width=20    height=27    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=229  x=471   y=63    width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=230  x=292   y=100   width=31    height=21    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=231  x=413   y=63    width=17    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=21    y=104   width=19    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=233  x=492   y=63    width=19    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=246  x=67    y=102   width=21    height=27    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=252  x=41    y=103   width=25    height=27    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=286  x=195   y=0     width=28    height=37    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=287  x=285   y=0     width=20    height=34    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=304  x=252   y=0     width=12    height=37    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=305  x=448   y=92    width=11    height=21    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=350  x=115   y=0     width=20    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=431   y=63    width=16    height=29    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
kernings count=41
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=76  second=84  amount=-2  
