info face="Champagne & Limousines" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="champagne_0.png"
chars count=103
char id=33   x=260   y=0     width=4     height=35    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=160   y=240   width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=150   y=42    width=25    height=35    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=168   y=239   width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=43   x=193   y=214   width=23    height=22    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=172   y=239   width=6     height=9     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=216   y=237   width=12    height=3     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=211   y=237   width=4     height=5     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=47   x=161   y=148   width=18    height=34    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=225   y=41    width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=180   y=148   width=17    height=34    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=103   y=149   width=19    height=34    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=72    y=78    width=21    height=35    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=94    y=78    width=19    height=35    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=0     y=82    width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=114   y=78    width=19    height=35    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=211   y=112   width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=24    y=82    width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=43    y=153   width=19    height=34    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=265   y=146   width=4     height=19    xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=186   y=214   width=6     height=23    xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=63   x=249   y=147   width=15    height=34    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=173   y=78    width=35    height=34    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=242   y=77    width=27    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=233   y=112   width=21    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=88    y=42    width=30    height=35    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=68   x=112   y=114   width=25    height=34    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=69   x=123   y=149   width=18    height=34    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=232   y=147   width=16    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=119   y=42    width=30    height=35    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=72   x=0     y=153   width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=255   y=112   width=3     height=34    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=143   y=0     width=7     height=41    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=188   y=113   width=22    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=215   y=147   width=16    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=118   width=30    height=34    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=78   x=31    y=118   width=27    height=34    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=52    y=42    width=35    height=35    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=80   x=63    y=150   width=19    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=151   y=0     width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=82   x=83    y=150   width=19    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=249   y=41    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=22    y=153   width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=48    y=79    width=23    height=35    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=86    y=114   width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=134   y=78    width=38    height=34    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=138   y=113   width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=59    y=115   width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=163   y=113   width=24    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=243   y=0     width=7     height=40    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=142   y=148   width=18    height=34    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=235   y=0     width=7     height=40    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=96   x=202   y=237   width=8     height=5     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=90    y=216   width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=201   y=41    width=23    height=35    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=164   y=214   width=21    height=24    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=176   y=41    width=24    height=35    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=140   y=215   width=23    height=24    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=0     y=188   width=11    height=32    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=158   y=183   width=23    height=30    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=198   y=148   width=16    height=34    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=41    y=220   width=5     height=28    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=259   y=112   width=6     height=33    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=0     y=221   width=14    height=29    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=265   y=0     width=3     height=34    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=217   y=214   width=23    height=22    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=110  x=47    y=245   width=17    height=22    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=115   y=215   width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=12    y=188   width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=36    y=188   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=260   y=212   width=9     height=21    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=115  x=65    y=245   width=13    height=22    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=29    y=220   width=11    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=241   y=212   width=18    height=22    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=106   y=241   width=20    height=21    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=119  x=79    y=245   width=26    height=21    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=127   y=240   width=16    height=21    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=121  x=248   y=182   width=18    height=29    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=144   y=240   width=15    height=20    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=225   y=0     width=9     height=40    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=256   y=0     width=3     height=37    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=215   y=0     width=9     height=40    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=179   y=239   width=22    height=7     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=196  x=187   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=197  x=0     y=42    width=27    height=39    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=209   y=77    width=32    height=34    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=199  x=67    y=0     width=30    height=41    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=214  x=0     y=0     width=35    height=41    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=98    y=0     width=23    height=41    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=228  x=60    y=188   width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=229  x=223   y=182   width=24    height=29    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=230  x=47    y=220   width=42    height=24    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=231  x=182   y=183   width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=232  x=110   y=184   width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=233  x=134   y=184   width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=246  x=85    y=185   width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=252  x=204   y=183   width=18    height=30    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=286  x=36    y=0     width=30    height=41    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=287  x=28    y=42    width=23    height=36    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=304  x=251   y=0     width=4     height=40    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=266   y=112   width=3     height=21    xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=350  x=122   y=0     width=20    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=351  x=15    y=220   width=13    height=29    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
kernings count=304
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=106 amount=1   
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=197 amount=-1  
kerning first=65  second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=230 second=58  amount=-1  
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=230 second=46  amount=-2  
kerning first=230 second=44  amount=-2  
kerning first=229 second=46  amount=-1  
kerning first=229 second=44  amount=-1  
kerning first=198 second=58  amount=-2  
kerning first=198 second=46  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=44  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=58  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=197 second=83  amount=1   
kerning first=197 second=58  amount=-1  
kerning first=197 second=46  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=44  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=46  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-3  
kerning first=68  second=58  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=44  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=58  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=58  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=70  second=197 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=58  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=58  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=102 amount=2   
kerning first=114 second=46  amount=-4  
kerning first=73  second=44  amount=-1  
kerning first=73  second=46  amount=-1  
kerning first=73  second=58  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=113 second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=58  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=75  second=44  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=46  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=110 second=46  amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=109 second=46  amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=-1  
kerning first=76  second=44  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=46  amount=-2  
kerning first=76  second=58  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=106 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=101 second=58  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=58  amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=44  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=90  second=46  amount=-2  
kerning first=90  second=45  amount=-4  
kerning first=90  second=44  amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=197 amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-11 
kerning first=80  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=80  second=197 amount=-3  
kerning first=80  second=230 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=88  second=101 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=44  amount=-1  
kerning first=82  second=44  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=-3  
kerning first=82  second=58  amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=83  second=44  amount=-2  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-2  
kerning first=83  second=58  amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=197 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=84  second=197 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
