info face="Champagne & Limousines" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="champagne_bold_0.png"
chars count=104
char id=33   x=195   y=76    width=6     height=34    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=146   y=239   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=173   y=41    width=25    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=157   y=236   width=5     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=208   y=210   width=23    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=187   y=236   width=9     height=10    xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=241   y=231   width=14    height=4     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=46   x=234   y=231   width=6     height=6     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=153   y=146   width=20    height=33    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=199   y=40    width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=159   y=76    width=18    height=34    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=50   x=174   y=146   width=20    height=33    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=51   x=72    y=80    width=22    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=29    y=43    width=21    height=37    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=24    y=82    width=23    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=138   y=77    width=20    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=46    y=151   width=21    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=0     y=82    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=117   y=77    width=20    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=139   y=239   width=6     height=20    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=198   y=210   width=9     height=24    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=61   x=163   y=236   width=23    height=11    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=178   y=76    width=16    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=241   y=75    width=34    height=33    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=65   x=64    y=116   width=28    height=33    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=23    y=151   width=22    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=142   y=41    width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=229   y=109   width=25    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=195   y=145   width=19    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=252   y=143   width=17    height=33    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=111   y=42    width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=0     y=151   width=22    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=274   y=37    width=5     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=224   y=0     width=9     height=39    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=255   y=109   width=24    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=234   y=143   width=17    height=33    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=33    y=117   width=30    height=33    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=93    y=115   width=27    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=76    y=43    width=34    height=34    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=132   y=146   width=20    height=33    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=234   y=0     width=34    height=38    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=82   x=90    y=150   width=20    height=33    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=95    y=78    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=68    y=150   width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=48    y=81    width=23    height=34    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=149   y=112   width=26    height=33    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=202   y=75    width=38    height=33    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=176   y=111   width=26    height=33    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=121   y=112   width=27    height=33    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=203   y=109   width=25    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=204   y=0     width=9     height=39    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=111   y=149   width=20    height=33    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=214   y=0     width=9     height=39    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=96   x=221   y=234   width=12    height=6     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=150   y=211   width=24    height=24    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=249   y=39    width=24    height=34    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=175   y=211   width=22    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=224   y=40    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=100   y=215   width=24    height=24    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=56    y=185   width=13    height=31    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=120   y=183   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=215   y=143   width=18    height=33    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=50    y=217   width=7     height=28    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=270   y=143   width=8     height=33    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=263   y=177   width=15    height=29    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=0     y=185   width=5     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=232   y=208   width=23    height=22    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=110  x=0     y=249   width=18    height=22    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=125   y=214   width=24    height=24    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=6     y=185   width=24    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=31    y=185   width=24    height=31    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=121   y=240   width=11    height=21    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=19    y=249   width=14    height=22    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=36    y=217   width=13    height=29    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=256   y=207   width=19    height=22    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=118  x=62    y=242   width=21    height=21    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=119  x=34    y=247   width=27    height=21    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=84    y=242   width=18    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=0     y=219   width=20    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=103   y=240   width=17    height=21    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=179   y=0     width=12    height=39    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=269   y=0     width=5     height=36    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=192   y=0     width=11    height=39    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=197   y=236   width=23    height=9     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=196  x=90    y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=0     y=43    width=28    height=38    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=198  x=0     y=117   width=32    height=33    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=199  x=126   y=0     width=30    height=40    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=214  x=0     y=0     width=34    height=42    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=66    y=0     width=23    height=42    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=228  x=145   y=180   width=24    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=238   y=177   width=24    height=29    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=230  x=58    y=217   width=41    height=24    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=231  x=195   y=179   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=95    y=184   width=24    height=30    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=233  x=70    y=184   width=24    height=30    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=246  x=170   y=180   width=24    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=252  x=218   y=177   width=19    height=30    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=286  x=35    y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=287  x=51    y=43    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=304  x=119   y=0     width=6     height=41    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=133   y=239   width=5     height=21    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=350  x=157   y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=21    y=217   width=14    height=29    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
kernings count=304
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=106 amount=1   
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=197 amount=-1  
kerning first=65  second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=230 second=58  amount=-1  
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=230 second=46  amount=-2  
kerning first=230 second=44  amount=-2  
kerning first=229 second=46  amount=-1  
kerning first=229 second=44  amount=-1  
kerning first=198 second=58  amount=-2  
kerning first=198 second=46  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=44  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=58  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=197 second=83  amount=1   
kerning first=197 second=58  amount=-1  
kerning first=197 second=46  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=44  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=44  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=58  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=58  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=70  second=197 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=58  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=58  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=102 amount=2   
kerning first=114 second=46  amount=-3  
kerning first=73  second=44  amount=-1  
kerning first=73  second=46  amount=-1  
kerning first=73  second=58  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=113 second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=58  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=75  second=44  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=110 second=46  amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=109 second=46  amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=-1  
kerning first=76  second=44  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=46  amount=-2  
kerning first=76  second=58  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=106 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=101 second=58  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=58  amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=44  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=90  second=46  amount=-2  
kerning first=90  second=45  amount=-3  
kerning first=90  second=44  amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=197 amount=-2  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=80  second=197 amount=-3  
kerning first=80  second=230 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=88  second=101 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=44  amount=-1  
kerning first=82  second=44  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=58  amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=83  second=44  amount=-2  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-2  
kerning first=83  second=58  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=84  second=197 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
