info face="Corbert" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="corbert_0.png"
chars count=103
char id=33   x=267   y=0     width=2     height=28    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=58    y=216   width=8     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=38   x=0     y=74    width=25    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=267   y=150   width=2     height=11    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=43   x=40    y=216   width=17    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=265   y=57    width=3     height=5     xoffset=2     yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=95    y=215   width=15    height=3     xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=255   y=31    width=3     height=2     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=47   x=130   y=71    width=15    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=24    y=134   width=23    height=28    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=255   y=127   width=8     height=28    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=188   y=128   width=22    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=66    y=163   width=21    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=143   y=160   width=23    height=27    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=44    y=163   width=21    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=54   x=142   y=131   width=22    height=28    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=189   y=157   width=20    height=27    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=48    y=134   width=23    height=28    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=119   y=131   width=22    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=36    y=216   width=3     height=19    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=264   y=127   width=4     height=22    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=63   x=0     y=105   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=38    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=65   x=123   y=102   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=211   y=128   width=21    height=28    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=228   y=68    width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=0     y=135   width=23    height=28    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=252   y=66    width=17    height=28    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=251   y=98    width=17    height=28    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=176   y=69    width=26    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=96    y=131   width=22    height=28    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=264   y=0     width=2     height=28    xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=127   y=160   width=15    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=88    y=160   width=20    height=28    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=109   y=160   width=17    height=28    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=95    y=102   width=27    height=28    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=233   y=128   width=21    height=28    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=146   y=71    width=29    height=29    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=0     y=164   width=21    height=28    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=214   y=37    width=30    height=30    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=22    y=164   width=21    height=28    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=203   y=69    width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=226   y=99    width=24    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=72    y=131   width=23    height=28    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=150   y=101   width=25    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=23    y=105   width=40    height=28    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=201   y=99    width=24    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=176   y=99    width=24    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=165   y=130   width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=210   y=0     width=8     height=36    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=114   y=71    width=15    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=201   y=0     width=8     height=36    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=96   x=67    y=215   width=8     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=81    y=192   width=19    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=195   y=37    width=18    height=31    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=101   y=189   width=17    height=22    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=175   y=37    width=19    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=60    y=192   width=20    height=22    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=98    y=71    width=15    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=50    y=39    width=21    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=104  x=26    y=74    width=18    height=30    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=265   y=29    width=2     height=27    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=137   y=0     width=9     height=37    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=63    y=71    width=17    height=30    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=255   y=0     width=8     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=119   y=189   width=31    height=21    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=151   y=188   width=18    height=21    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=38    y=193   width=21    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=72    y=39    width=20    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=155   y=37    width=19    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=206   y=185   width=11    height=21    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=189   y=185   width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=249   y=157   width=14    height=26    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=170   y=187   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=250   y=184   width=19    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=218   y=185   width=31    height=20    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=0     y=216   width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=121  x=245   y=35    width=19    height=30    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=122  x=19    y=216   width=16    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=174   y=0     width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=219   y=0     width=2     height=36    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=188   y=0     width=12    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=76    y=215   width=18    height=5     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=196  x=0     y=39    width=25    height=34    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=197  x=38    y=0     width=27    height=38    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=64    y=102   width=30    height=28    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=199  x=91    y=0     width=23    height=38    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=214  x=222   y=0     width=29    height=34    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=220  x=26    y=39    width=23    height=34    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=228  x=210   y=157   width=19    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=229  x=135   y=39    width=19    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=230  x=0     y=193   width=37    height=22    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=231  x=45    y=74    width=17    height=30    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=232  x=114   y=39    width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=93    y=39    width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=167   y=159   width=21    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=252  x=230   y=157   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=286  x=147   y=0     width=26    height=36    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=287  x=115   y=0     width=21    height=38    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=304  x=252   y=0     width=2     height=34    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=305  x=264   y=150   width=2     height=20    xoffset=4     yoffset=18    xadvance=9     page=0  chnl=15
char id=350  x=66    y=0     width=24    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=351  x=81    y=71    width=16    height=30    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
kernings count=488
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=233 second=121 amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=232 second=121 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=199 amount=-2  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=198 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=103 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=65  second=220 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=214 second=230 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=198 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=65  second=246 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=65  second=252 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=214 second=74  amount=-3  
kerning first=214 second=65  amount=-2  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=220 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=89  amount=-5  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-5  
kerning first=197 second=81  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=196 second=252 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=196 second=232 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=220 amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=196 second=214 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=196 second=199 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=196 second=85  amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=81  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=108 second=246 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=107 second=228 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=103 second=233 amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=101 amount=-1  
kerning first=76  second=108 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=103 second=232 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=89  second=252 amount=-4  
kerning first=89  second=246 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=88  second=246 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=214 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=80  second=84  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=252 amount=-2  
kerning first=80  second=121 amount=-1  
kerning first=87  second=246 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-4  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=87  second=197 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=80  second=246 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=81  second=84  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=86  second=252 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=86  second=246 amount=-3  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=82  second=117 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=86  second=199 amount=-2  
kerning first=86  second=198 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=82  second=220 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=82  second=232 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=82  second=246 amount=-2  
kerning first=85  second=230 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=85  second=197 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=252 amount=-6  
kerning first=84  second=246 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=83  second=118 amount=-1  
kerning first=84  second=231 amount=-7  
kerning first=83  second=121 amount=-1  
kerning first=84  second=230 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=214 amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
