info face="Glametrix" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gluk_0.png"
chars count=103
char id=33   x=257   y=169   width=4     height=30    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=34   x=260   y=66    width=9     height=8     xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=38   x=218   y=75    width=29    height=31    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=39   x=80    y=86    width=3     height=8     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=43   x=207   y=232   width=19    height=19    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=126   y=210   width=6     height=10    xoffset=1     yoffset=41    xadvance=10    page=0  chnl=15
char id=45   x=5     y=57    width=13    height=3     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=19    y=57    width=4     height=4     xoffset=3     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=0     y=64    width=26    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=46    y=170   width=22    height=30    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=49   x=260   y=35    width=8     height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=50   x=106   y=193   width=19    height=30    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=51   x=126   y=179   width=18    height=30    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=52   x=92    y=162   width=22    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=145   y=179   width=18    height=30    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=205   y=141   width=21    height=30    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=22    y=201   width=20    height=30    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=56   x=227   y=138   width=21    height=30    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=0     y=201   width=21    height=30    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=58   x=202   y=232   width=4     height=20    xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=59   x=262   y=169   width=6     height=26    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=63   x=164   y=179   width=17    height=30    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=64   x=183   y=0     width=39    height=39    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=65   x=109   y=117   width=27    height=30    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=66   x=248   y=75    width=21    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=67   x=64    y=201   width=20    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=68   x=244   y=107   width=23    height=30    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=69   x=200   y=174   width=17    height=30    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=218   y=172   width=17    height=30    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=69    y=170   width=22    height=30    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=72   x=0     y=170   width=22    height=30    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=73   x=252   y=169   width=4     height=30    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=236   y=169   width=15    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=75   x=23    y=170   width=22    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=76   x=182   y=179   width=17    height=30    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=77   x=75    y=131   width=33    height=30    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=249   y=138   width=20    height=30    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=79   x=218   y=107   width=25    height=30    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=183   y=143   width=21    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=81   x=101   y=44    width=25    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=161   y=148   width=21    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=83   x=85    y=201   width=20    height=30    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=84   x=138   y=148   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=43    y=201   width=20    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=86   x=191   y=110   width=26    height=30    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=87   x=0     y=139   width=40    height=30    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=88   x=164   y=112   width=26    height=30    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=89   x=137   y=117   width=26    height=30    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=90   x=115   y=148   width=22    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=91   x=16    y=0     width=10    height=56    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=27    y=56    width=26    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=5     y=0     width=10    height=56    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=96   x=115   y=179   width=8     height=8     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=169   y=210   width=21    height=21    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=217   y=40    width=21    height=34    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=161   y=232   width=17    height=21    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=100  x=195   y=40    width=21    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=212   y=205   width=20    height=21    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=102  x=140   y=80    width=13    height=34    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=42    y=96    width=20    height=34    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=21    y=104   width=20    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=263   y=0     width=5     height=32    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=78    y=0     width=12    height=45    xoffset=-5    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=0     y=104   width=20    height=34    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=257   y=0     width=5     height=34    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=85    y=232   width=34    height=21    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=110  x=233   y=203   width=20    height=21    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=191   y=210   width=20    height=21    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=173   y=42    width=21    height=34    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=113  x=239   y=40    width=20    height=34    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=114  x=254   y=200   width=14    height=21    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=179   y=232   width=16    height=21    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=116  x=0     y=232   width=13    height=29    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=120   y=246   width=20    height=21    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=145   y=210   width=23    height=21    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=14    y=232   width=35    height=21    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=120   y=224   width=24    height=21    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=149   y=44    width=23    height=34    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=141   y=246   width=19    height=21    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=42    y=0     width=14    height=55    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=63    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=27    y=0     width=14    height=55    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=84    y=121   width=15    height=8     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=196  x=223   y=0     width=27    height=39    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=197  x=91    y=0     width=27    height=43    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=198  x=41    y=139   width=33    height=30    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=199  x=119   y=0     width=20    height=43    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=214  x=54    y=56    width=25    height=39    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=220  x=80    y=46    width=20    height=39    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=228  x=154   y=79    width=21    height=32    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=229  x=127   y=44    width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=230  x=50    y=232   width=34    height=21    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=231  x=123   y=82    width=16    height=34    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=232  x=84    y=86    width=20    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=233  x=63    y=96    width=20    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=246  x=176   y=77    width=20    height=32    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=252  x=197   y=75    width=20    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=286  x=160   y=0     width=22    height=41    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=287  x=57    y=0     width=20    height=47    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=304  x=251   y=0     width=5     height=39    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=196   y=232   width=5     height=21    xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=350  x=140   y=0     width=19    height=43    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=351  x=105   y=82    width=17    height=34    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
kernings count=709
kerning first=43  second=52  amount=1   
kerning first=43  second=55  amount=-2  
kerning first=43  second=63  amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=43  second=74  amount=-3  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-3  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=43  second=196 amount=-1  
kerning first=43  second=197 amount=-1  
kerning first=43  second=198 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=97  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=3   
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=63  amount=-1  
kerning first=44  second=229 amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=232 amount=-1  
kerning first=44  second=233 amount=-1  
kerning first=214 second=47  amount=-2  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=198 second=87  amount=-2  
kerning first=198 second=86  amount=-2  
kerning first=198 second=52  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=45  second=52  amount=1   
kerning first=45  second=55  amount=-2  
kerning first=45  second=63  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=197 second=92  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-5  
kerning first=46  second=97  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=106 amount=3   
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=46  second=229 amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=232 amount=-1  
kerning first=46  second=233 amount=-1  
kerning first=197 second=63  amount=-3  
kerning first=197 second=55  amount=-3  
kerning first=197 second=45  amount=-1  
kerning first=197 second=43  amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=47  second=47  amount=-9  
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-3  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=47  second=230 amount=-3  
kerning first=48  second=63  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-3  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=55  second=196 amount=-2  
kerning first=55  second=197 amount=-2  
kerning first=55  second=198 amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=63  amount=-3  
kerning first=196 second=55  amount=-3  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-3  
kerning first=55  second=230 amount=-3  
kerning first=55  second=231 amount=-3  
kerning first=55  second=232 amount=-3  
kerning first=55  second=233 amount=-3  
kerning first=196 second=45  amount=-1  
kerning first=196 second=43  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=55  second=246 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=55  second=305 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=63  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=120 second=228 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=66  second=63  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=63  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=71  second=220 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=75  second=229 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=102 second=196 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=98  second=121 amount=-1  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=92  second=214 amount=-2  
kerning first=92  second=199 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=92  second=92  amount=-9  
kerning first=92  second=87  amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=92  second=63  amount=-3  
kerning first=92  second=55  amount=-1  
kerning first=76  second=220 amount=-2  
kerning first=90  second=214 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=305 amount=-2  
kerning first=89  second=246 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=88  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=52  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=43  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=88  second=246 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=231 amount=-2  
kerning first=88  second=230 amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=230 amount=-1  
kerning first=88  second=229 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=88  second=199 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=82  second=229 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=84  second=43  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=52  amount=-4  
kerning first=84  second=56  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=305 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=87  second=232 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=87  second=196 amount=-3  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=84  second=246 amount=-4  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=84  second=305 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=88  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=52  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=86  second=52  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=56  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=305 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=246 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=214 amount=-1  
