info face="Jet Set" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=65 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetSet_0.tga"
chars count=166
char id=32   x=761   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=111   y=229   width=8     height=50    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=497   y=259   width=18    height=13    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=35   x=441   y=65    width=36    height=50    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=639   y=65    width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=37   x=515   y=65    width=31    height=50    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=38   x=196   y=65    width=36    height=53    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=39   x=468   y=259   width=8     height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=731   y=0     width=15    height=64    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=715   y=0     width=15    height=64    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=443   y=259   width=15    height=15    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=43   x=352   y=266   width=25    height=26    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=44   x=459   y=259   width=8     height=15    xoffset=3     yoffset=56    xadvance=15    page=0  chnl=15
char id=45   x=560   y=255   width=18    height=8     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
char id=46   x=579   y=255   width=8     height=8     xoffset=3     yoffset=56    xadvance=15    page=0  chnl=15
char id=47   x=547   y=65    width=30    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=48   x=669   y=65    width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=750   y=116   width=12    height=50    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=50   x=699   y=65    width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=51   x=729   y=65    width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=609   y=65    width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=53   x=0     y=131   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=54   x=30    y=131   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=60    y=127   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=56   x=90    y=127   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=120   y=123   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=755   y=218   width=8     height=29    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=59   x=745   y=218   width=9     height=36    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=60   x=418   y=218   width=18    height=43    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=61   x=378   y=262   width=25    height=19    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
char id=62   x=399   y=218   width=18    height=43    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=63   x=150   y=123   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=64   x=115   y=65    width=50    height=57    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=65   x=180   y=123   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=210   y=119   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=240   y=119   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=270   y=117   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=69   x=300   y=117   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=70   x=330   y=117   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=71   x=360   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=120   y=174   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=73   x=759   y=65    width=8     height=50    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=0     y=233   width=22    height=50    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=75   x=390   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=76   x=740   y=167   width=22    height=50    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=478   y=65    width=36    height=50    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=78   x=420   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=450   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=480   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=81   x=233   y=65    width=29    height=53    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=82   x=510   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=540   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=570   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=85   x=600   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=86   x=630   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=87   x=404   y=65    width=36    height=50    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=88   x=660   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=89   x=690   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=90   x=720   y=116   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=747   y=0     width=13    height=64    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=92   x=578   y=65    width=30    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=93   x=0     y=66    width=13    height=64    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=477   y=259   width=19    height=13    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=588   y=255   width=29    height=6     xoffset=3     yoffset=64    xadvance=36    page=0  chnl=15
char id=96   x=516   y=259   width=10    height=12    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=655   y=218   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=98   x=0     y=182   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=99   x=90    y=280   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=100  x=30    y=182   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=101  x=120   y=276   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=102  x=717   y=167   width=22    height=50    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=279   y=219   width=29    height=46    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=104  x=60    y=178   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=105  x=102   y=229   width=8     height=50    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=103   y=65    width=11    height=60    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=90    y=178   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=108  x=69    y=229   width=11    height=50    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=581   y=218   width=36    height=36    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=110  x=715   y=218   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=111  x=685   y=218   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=112  x=339   y=219   width=29    height=46    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=113  x=219   y=221   width=29    height=46    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=114  x=234   y=268   width=24    height=36    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=115  x=0     y=284   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=116  x=46    y=233   width=22    height=50    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=117  x=30    y=284   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=118  x=150   y=274   width=28    height=36    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=119  x=618   y=218   width=36    height=36    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=120  x=179   y=273   width=28    height=36    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=121  x=249   y=221   width=29    height=46    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=122  x=60    y=284   width=29    height=36    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=123  x=674   y=0     width=20    height=64    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=35    y=66    width=7     height=63    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=653   y=0     width=20    height=64    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=420   y=262   width=22    height=15    xoffset=3     yoffset=38    xadvance=28    page=0  chnl=15
char id=161  x=120   y=225   width=8     height=50    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=309   y=219   width=29    height=46    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=163  x=159   y=225   width=29    height=47    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=164  x=437   y=218   width=32    height=40    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=165  x=129   y=225   width=29    height=48    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=168  x=537   y=255   width=22    height=9     xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=169  x=259   y=268   width=31    height=32    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=171  x=470   y=218   width=29    height=40    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=174  x=291   y=266   width=31    height=32    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=176  x=404   y=262   width=15    height=16    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=177  x=208   y=272   width=25    height=36    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=180  x=527   y=259   width=9     height=12    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=181  x=189   y=225   width=29    height=46    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=182  x=689   y=167   width=27    height=50    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=187  x=500   y=218   width=29    height=40    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=191  x=150   y=174   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=192  x=210   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=600   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=180   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=60    y=0     width=29    height=65    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=196  x=540   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=197  x=150   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=353   y=65    width=50    height=50    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=199  x=166   y=65    width=29    height=57    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=200  x=120   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=240   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=270   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=203  x=300   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=25    y=66    width=9     height=64    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=14    y=66    width=10    height=64    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=695   y=0     width=19    height=64    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=207  x=630   y=0     width=22    height=64    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=209  x=0     y=0     width=29    height=65    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=210  x=360   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=211  x=450   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=480   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=213  x=30    y=0     width=29    height=65    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=570   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=217  x=510   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=420   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=390   y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=90    y=0     width=29    height=64    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=221  x=330   y=0     width=29    height=64    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=224  x=180   y=174   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=225  x=210   y=170   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=226  x=240   y=170   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=227  x=263   y=65    width=29    height=51    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=228  x=270   y=168   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=229  x=660   y=167   width=28    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=230  x=530   y=218   width=50    height=36    xoffset=3     yoffset=29    xadvance=57    page=0  chnl=15
char id=231  x=369   y=218   width=29    height=43    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=232  x=300   y=168   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=233  x=330   y=168   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=234  x=360   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=235  x=390   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=236  x=92    y=229   width=9     height=50    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=237  x=81    y=229   width=10    height=50    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=239  x=23    y=233   width=22    height=50    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=293   y=65    width=29    height=51    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=242  x=420   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=243  x=450   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=244  x=480   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=245  x=323   y=65    width=29    height=51    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=246  x=510   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=247  x=323   y=266   width=28    height=30    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=249  x=540   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=250  x=570   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=251  x=600   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=252  x=630   y=167   width=29    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=253  x=73    y=66    width=29    height=60    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=255  x=43    y=66    width=29    height=60    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
kernings count=202
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-6  
kerning first=39  second=108 amount=-1  
kerning first=39  second=116 amount=-5  
kerning first=39  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-15 
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=34  amount=-10 
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-15 
kerning first=119 second=111 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-4  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=114 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=114 second=46  amount=-11 
kerning first=114 second=45  amount=-4  
kerning first=114 second=44  amount=-10 
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=102 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
