info face="Jet Set" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=43 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetSet_0.tga"
chars count=166
char id=32   x=381   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=377   y=114   width=5     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=248   y=249   width=12    height=9     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=359   y=44    width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=187   y=86    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=66    y=159   width=20    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=269   y=44    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=378   y=215   width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=113   y=44    width=10    height=43    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=102   y=44    width=10    height=43    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=189   y=251   width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=153   y=251   width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=44   x=227   y=249   width=6     height=10    xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=293   y=244   width=12    height=6     xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=306   y=244   width=6     height=6     xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=42    y=89    width=20    height=34    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=192   y=156   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=372   y=149   width=9     height=33    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=212   y=156   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=232   y=155   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=84    y=88    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=252   y=153   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=272   y=153   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=292   y=153   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=312   y=151   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=120   y=192   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=146   y=251   width=6     height=20    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=75    y=255   width=6     height=24    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=41    y=227   width=13    height=29    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=171   y=251   width=17    height=13    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=55    y=227   width=12    height=29    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=332   y=150   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=213   y=44    width=34    height=38    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=140   y=192   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=100   y=192   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=171   y=158   width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=180   y=192   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=150   y=158   width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=87    y=158   width=20    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=352   y=149   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=327   y=80    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=0     y=159   width=5     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=332   y=115   width=14    height=34    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=105   y=88    width=20    height=34    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=316   y=116   width=15    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=41    y=159   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=40    y=193   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=0     y=194   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=20    y=193   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=294   y=44    width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=200   y=190   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=80    y=193   width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=108   y=158   width=20    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=227   y=83    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=126   y=88    width=20    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=334   y=44    width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=247   y=83    width=19    height=34    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=63    y=88    width=20    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=160   y=192   width=19    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=134   y=44    width=9     height=43    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=0     y=89    width=20    height=34    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=124   y=44    width=9     height=43    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=234   y=249   width=13    height=9     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=313   y=244   width=19    height=4     xoffset=2     yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=261   y=246   width=7     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=338   y=217   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=267   y=83    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=216   y=224   width=20    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=100  x=287   y=81    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=258   y=221   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=102  x=239   y=189   width=15    height=33    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=341   y=184   width=19    height=31    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=104  x=307   y=81    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=255   y=187   width=5     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=205   y=44    width=7     height=40    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=21    y=89    width=20    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=347   y=114   width=8     height=34    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=166   y=226   width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=278   y=219   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=298   y=219   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=261   y=187   width=19    height=31    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=281   y=187   width=19    height=31    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=58    y=257   width=16    height=24    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=115  x=318   y=219   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=116  x=367   y=79    width=15    height=34    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=358   y=216   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=237   y=224   width=20    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=191   y=226   width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=0     y=260   width=19    height=24    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=321   y=185   width=19    height=31    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=20    y=257   width=19    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=88    y=44    width=13    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=159   y=44    width=5     height=43    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=74    y=44    width=13    height=43    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=211   y=251   width=15    height=10    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=161  x=371   y=114   width=5     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=162  x=361   y=183   width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=163  x=0     y=228   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=68    y=227   width=22    height=27    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=165  x=129   y=158   width=20    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=277   y=246   width=15    height=6     xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=169  x=82    y=255   width=21    height=21    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=171  x=91    y=227   width=20    height=27    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=174  x=104   y=255   width=21    height=21    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=176  x=200   y=251   width=10    height=11    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=177  x=40    y=257   width=17    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=180  x=269   y=246   width=7     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=301   y=187   width=19    height=31    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=182  x=220   y=190   width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=187  x=112   y=226   width=19    height=27    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=191  x=347   y=79    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=192  x=165   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=265   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=0     y=45    width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=40    y=0     width=19    height=44    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=20    y=45    width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=40    y=45    width=19    height=43    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=6     y=159   width=34    height=33    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=199  x=248   y=44    width=20    height=38    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=123   y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=144   y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=102   y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=81    y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=152   y=44    width=6     height=43    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=144   y=44    width=7     height=43    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=60    y=44    width=13    height=43    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=365   y=0     width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=0     y=0     width=19    height=44    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=205   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=185   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=225   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=20    y=0     width=19    height=44    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=285   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=305   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=245   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=325   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=345   y=0     width=19    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=60    y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=224  x=0     y=124   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=225  x=20    y=124   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=226  x=40    y=124   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=227  x=60    y=124   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=80    y=123   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=60    y=193   width=19    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=230  x=132   y=226   width=33    height=24    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=231  x=20    y=227   width=20    height=29    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=232  x=100   y=123   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=233  x=120   y=123   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=234  x=140   y=123   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=235  x=160   y=123   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=364   y=114   width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=356   y=114   width=7     height=34    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=300   y=116   width=15    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=314   y=44    width=19    height=35    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=242  x=180   y=121   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=200   y=121   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=220   y=120   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=245  x=240   y=118   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=246  x=260   y=118   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=126   y=254   width=19    height=21    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=249  x=280   y=118   width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=147   y=88    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=167   y=86    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=207   y=85    width=19    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=185   y=44    width=19    height=41    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=255  x=165   y=44    width=19    height=41    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
kernings count=150
kerning first=122 second=111 amount=-1  
kerning first=39  second=100 amount=-4  
kerning first=122 second=101 amount=-1  
kerning first=39  second=116 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=116 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-10 
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=34  amount=-6  
kerning first=109 second=117 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-10 
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-4  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=97  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
