info face="Vegur" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vegur_0.png"
chars count=104
char id=33   x=260   y=0     width=5     height=28    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=81    y=179   width=10    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=38   x=93    y=67    width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=262   y=111   width=5     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=232   y=151   width=18    height=20    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=92    y=176   width=7     height=10    xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=3     y=37    width=9     height=3     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=148   y=175   width=5     height=5     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=198   y=0     width=16    height=34    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=90    y=126   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=258   y=30    width=11    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=108   y=125   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=126   y=125   width=16    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=53    y=129   width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=19    y=161   width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=54   x=163   y=95    width=16    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=177   y=124   width=16    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=56   x=214   y=94    width=16    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=72    y=126   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=172   y=152   width=5     height=21    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=258   y=57    width=8     height=26    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=61   x=100   y=176   width=19    height=9     xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=63   x=243   y=35    width=14    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=120   y=36    width=29    height=29    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=165   y=65    width=23    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=180   y=94    width=16    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=117   y=67    width=23    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=212   y=65    width=22    height=28    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=210   y=123   width=15    height=27    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=194   y=123   width=15    height=27    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=189   y=65    width=22    height=28    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=150   y=35    width=21    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=266   y=0     width=3     height=28    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=30    y=0     width=11    height=36    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=87    y=97    width=19    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=231   y=94    width=15    height=28    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=35    y=71    width=30    height=28    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=0     y=104   width=21    height=28    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=66    y=68    width=26    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=197   y=94    width=16    height=28    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=3     y=0     width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=191   y=35    width=17    height=29    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=145   y=95    width=17    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=22    y=104   width=21    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=85   x=66    y=97    width=20    height=28    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=141   y=66    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=0     y=75    width=34    height=28    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=88   x=44    y=100   width=21    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=235   y=65    width=22    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=33    y=133   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=242   y=0     width=7     height=34    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=181   y=0     width=16    height=34    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=234   y=0     width=7     height=34    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=96   x=140   y=175   width=7     height=5     xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=144   y=153   width=14    height=21    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=52    y=36    width=17    height=31    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=128   y=153   width=15    height=21    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=85    y=36    width=18    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=111   y=153   width=16    height=21    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=70    y=36    width=14    height=31    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=172   y=35    width=18    height=29    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=104   y=36    width=15    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=262   y=84    width=4     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=127   y=0     width=9     height=35    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=227   y=35    width=15    height=29    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=256   y=0     width=3     height=29    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=205   y=151   width=26    height=20    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=110  x=0     y=188   width=15    height=20    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=92    y=154   width=18    height=21    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=209   y=35    width=17    height=29    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=107   y=96    width=18    height=28    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=16    y=188   width=9     height=20    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=159   y=153   width=12    height=21    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=52    y=161   width=12    height=25    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=251   y=151   width=15    height=20    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=26    y=188   width=18    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=178   y=152   width=26    height=20    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=45    y=187   width=16    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=126   y=96    width=18    height=28    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=62    y=187   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=225   y=0     width=8     height=34    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=40    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=215   y=0     width=9     height=34    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=120   y=175   width=19    height=7     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=196  x=27    y=37    width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=197  x=42    y=0     width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=0     y=133   width=32    height=27    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=199  x=67    y=0     width=22    height=35    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=214  x=0     y=41    width=26    height=33    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=220  x=160   y=0     width=20    height=34    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=228  x=255   y=123   width=14    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=229  x=247   y=94    width=14    height=28    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=230  x=65    y=157   width=26    height=21    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=231  x=226   y=123   width=15    height=27    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=232  x=160   y=124   width=16    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=233  x=143   y=125   width=16    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=246  x=0     y=161   width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=252  x=36    y=161   width=15    height=25    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=286  x=137   y=0     width=22    height=34    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=287  x=90    y=0     width=18    height=35    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=304  x=250   y=0     width=5     height=34    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=77    y=179   width=3     height=19    xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=350  x=109   y=0     width=17    height=35    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=351  x=242   y=123   width=12    height=27    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
kernings count=111
kerning first=65  second=67  amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=65  second=220 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=246 amount=-2  
kerning first=84  second=252 amount=-1  
