info face="Vegur" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vegur_bold_0.png"
chars count=104
char id=33   x=259   y=95    width=7     height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=0     y=213   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=100   y=68    width=25    height=28    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=15    y=213   width=6     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=207   y=179   width=18    height=19    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=42    y=212   width=8     height=11    xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=89    y=207   width=9     height=4     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=81    y=207   width=7     height=6     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=0     y=41    width=18    height=34    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=206   y=124   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=49   x=186   y=152   width=13    height=26    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=226   y=124   width=18    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=51   x=245   y=124   width=18    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=52   x=108   y=158   width=20    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=168   y=152   width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=146   y=126   width=19    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=150   y=154   width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=166   y=124   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=181   y=95    width=19    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=259   y=173   width=7     height=19    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=200   y=152   width=9     height=26    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=61   x=22    y=212   width=19    height=11    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=253   y=35    width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=141   y=36    width=29    height=29    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=65   x=126   y=68    width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=19    y=134   width=18    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=48    y=101   width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=178   y=66    width=24    height=28    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=36    y=163   width=17    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=18    y=163   width=17    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=0     y=105   width=23    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=24    y=105   width=23    height=28    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=60    y=130   width=5     height=28    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=117   y=0     width=13    height=36    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=75   x=96    y=101   width=21    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=0     y=163   width=17    height=27    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=39    y=72    width=31    height=28    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=228   y=66    width=23    height=28    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=71    y=72    width=28    height=28    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=80   x=194   y=36    width=19    height=29    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=32    y=0     width=27    height=36    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=201   y=95    width=19    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=240   y=95    width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=100   y=130   width=23    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=171   y=36    width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=152   y=66    width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=0     y=76    width=38    height=28    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=203   y=66    width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=72    y=101   width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=124   y=126   width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=74    y=37    width=10    height=34    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=19    y=38    width=18    height=34    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=62    y=37    width=11    height=34    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=96   x=72    y=212   width=8     height=7     xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=0     y=191   width=17    height=21    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=214   y=36    width=19    height=29    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=226   y=174   width=16    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=85    y=37    width=20    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=99    y=186   width=18    height=20    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=124   y=37    width=16    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=139   y=97    width=20    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=104  x=106   y=37    width=17    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=52    y=130   width=7     height=28    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=103   y=0     width=13    height=36    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=234   y=36    width=18    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=264   y=0     width=5     height=29    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=18    y=191   width=29    height=20    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=110  x=136   y=181   width=17    height=20    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=111  x=78    y=186   width=20    height=20    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=186   y=124   width=19    height=27    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=113  x=160   y=95    width=20    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=154   y=181   width=11    height=20    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=255   y=152   width=13    height=20    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=210   y=152   width=14    height=24    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=117  x=118   y=185   width=17    height=20    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=166   y=181   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=48    y=191   width=29    height=20    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=187   y=179   width=19    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=118   y=97    width=20    height=28    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=243   y=174   width=15    height=19    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=38    y=37    width=11    height=34    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=40    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=50    y=37    width=11    height=34    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=51    y=212   width=20    height=9     xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=196  x=139   y=0     width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=197  x=5     y=0     width=26    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=66    y=130   width=33    height=27    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=199  x=60    y=0     width=23    height=36    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=214  x=235   y=0     width=28    height=34    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=191   y=0     width=22    height=35    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=228  x=54    y=159   width=17    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=229  x=252   y=66    width=17    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=230  x=225   y=152   width=29    height=21    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=231  x=90    y=158   width=17    height=27    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=221   y=95    width=18    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=233  x=0     y=134   width=18    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=129   y=154   width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=252  x=72    y=158   width=17    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=286  x=167   y=0     width=23    height=35    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=287  x=214   y=0     width=20    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=304  x=131   y=0     width=7     height=36    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=305  x=264   y=124   width=5     height=19    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=350  x=84    y=0     width=18    height=36    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=351  x=38    y=134   width=13    height=28    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
kernings count=126
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=81  second=65  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=89  second=228 amount=-1  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=88  second=214 amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=84  second=246 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
