info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=0     width=67     height=70     xoffset=4     yoffset=13    xadvance=73     page=0  chnl=0 
char id=124   x=67     y=0     width=7     height=70     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=125   x=74     y=0     width=22     height=70     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=123   x=96     y=0     width=22     height=70     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=106   x=118     y=0     width=19     height=69     xoffset=-4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=93   x=137     y=0     width=15     height=68     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=91   x=152     y=0     width=15     height=68     xoffset=4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=41   x=167     y=0     width=19     height=68     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=40   x=186     y=0     width=18     height=68     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=36   x=204     y=0     width=36     height=64     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=81   x=240     y=0     width=49     height=60     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=38   x=289     y=0     width=44     height=56     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=37   x=333     y=0     width=58     height=56     xoffset=4     yoffset=13    xadvance=64     page=0  chnl=0 
char id=103   x=391     y=0     width=35     height=56     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=83   x=426     y=0     width=41     height=56     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=79   x=0     y=70     width=50     height=56     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=71   x=50     y=70     width=49     height=56     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=67   x=99     y=70     width=46     height=56     xoffset=4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=63   x=145     y=70     width=36     height=55     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=48   x=181     y=70     width=36     height=55     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=57   x=217     y=70     width=36     height=55     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=56   x=253     y=70     width=36     height=55     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=54   x=289     y=70     width=37     height=55     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=51   x=326     y=70     width=36     height=55     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=362     y=70     width=35     height=55     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=113   x=397     y=70     width=35     height=55     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=112   x=432     y=70     width=35     height=55     xoffset=4     yoffset=27    xadvance=40     page=0  chnl=0 
char id=102   x=467     y=70     width=23     height=55     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=126     width=35     height=55     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=98   x=35     y=126     width=35     height=55     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=85   x=70     y=126     width=42     height=55     xoffset=6     yoffset=14    xadvance=52     page=0  chnl=0 
char id=74   x=112     y=126     width=30     height=55     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=35   x=142     y=126     width=41     height=54     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=92   x=183     y=126     width=22     height=54     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=47   x=205     y=126     width=22     height=54     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=33   x=227     y=126     width=8     height=54     xoffset=8     yoffset=14    xadvance=22     page=0  chnl=0 
char id=53   x=235     y=126     width=36     height=54     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=50   x=271     y=126     width=36     height=54     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=49   x=307     y=126     width=21     height=54     xoffset=8     yoffset=14    xadvance=40     page=0  chnl=0 
char id=108   x=328     y=126     width=8     height=54     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=336     y=126     width=32     height=54     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=105   x=368     y=126     width=8     height=54     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=104   x=376     y=126     width=32     height=54     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=90   x=408     y=126     width=43     height=54     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=89   x=451     y=126     width=48     height=54     xoffset=0     yoffset=14    xadvance=47     page=0  chnl=0 
char id=88   x=0     y=181     width=48     height=54     xoffset=-1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=87   x=48     y=181     width=72     height=54     xoffset=0     yoffset=14    xadvance=72     page=0  chnl=0 
char id=86   x=120     y=181     width=50     height=54     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=84   x=170     y=181     width=43     height=54     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=82   x=213     y=181     width=45     height=54     xoffset=6     yoffset=14    xadvance=52     page=0  chnl=0 
char id=80   x=258     y=181     width=40     height=54     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=78   x=298     y=181     width=42     height=54     xoffset=6     yoffset=14    xadvance=52     page=0  chnl=0 
char id=77   x=340     y=181     width=51     height=54     xoffset=5     yoffset=14    xadvance=59     page=0  chnl=0 
char id=76   x=391     y=181     width=34     height=54     xoffset=6     yoffset=14    xadvance=40     page=0  chnl=0 
char id=75   x=425     y=181     width=44     height=54     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=73   x=469     y=181     width=9     height=54     xoffset=6     yoffset=14    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=235     width=42     height=54     xoffset=6     yoffset=14    xadvance=52     page=0  chnl=0 
char id=70   x=42     y=235     width=36     height=54     xoffset=6     yoffset=14    xadvance=44     page=0  chnl=0 
char id=69   x=78     y=235     width=40     height=54     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=68   x=118     y=235     width=44     height=54     xoffset=6     yoffset=14    xadvance=52     page=0  chnl=0 
char id=66   x=162     y=235     width=40     height=54     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=65   x=202     y=235     width=50     height=54     xoffset=-1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=55   x=252     y=235     width=35     height=53     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=52   x=287     y=235     width=38     height=53     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=116   x=325     y=235     width=20     height=53     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=59   x=345     y=235     width=8     height=51     xoffset=6     yoffset=28    xadvance=20     page=0  chnl=0 
char id=127   x=353     y=235     width=38     height=48     xoffset=9     yoffset=20    xadvance=54     page=0  chnl=0 
char id=115   x=391     y=235     width=33     height=42     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=111   x=424     y=235     width=36     height=42     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=101   x=460     y=235     width=37     height=42     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=99   x=0     y=289     width=34     height=42     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=97   x=34     y=289     width=35     height=42     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=117   x=69     y=289     width=32     height=41     xoffset=5     yoffset=28    xadvance=40     page=0  chnl=0 
char id=110   x=101     y=289     width=32     height=41     xoffset=5     yoffset=27    xadvance=40     page=0  chnl=0 
char id=109   x=133     y=289     width=52     height=41     xoffset=4     yoffset=27    xadvance=59     page=0  chnl=0 
char id=58   x=185     y=289     width=8     height=40     xoffset=6     yoffset=28    xadvance=20     page=0  chnl=0 
char id=122   x=193     y=289     width=35     height=40     xoffset=1     yoffset=28    xadvance=36     page=0  chnl=0 
char id=120   x=228     y=289     width=37     height=40     xoffset=0     yoffset=28    xadvance=35     page=0  chnl=0 
char id=119   x=265     y=289     width=54     height=40     xoffset=-1     yoffset=28    xadvance=51     page=0  chnl=0 
char id=118   x=319     y=289     width=36     height=40     xoffset=1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=114   x=355     y=289     width=21     height=40     xoffset=5     yoffset=28    xadvance=24     page=0  chnl=0 
char id=43   x=376     y=289     width=36     height=36     xoffset=4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=62   x=412     y=289     width=36     height=36     xoffset=4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=60   x=448     y=289     width=36     height=36     xoffset=4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=94   x=0     y=331     width=30     height=30     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=42   x=30     y=331     width=24     height=24     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=61   x=54     y=331     width=36     height=24     xoffset=4     yoffset=29    xadvance=42     page=0  chnl=0 
char id=39   x=90     y=331     width=8     height=20     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=34   x=98     y=331     width=21     height=20     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=44   x=119     y=331     width=8     height=19     xoffset=6     yoffset=60    xadvance=20     page=0  chnl=0 
char id=126   x=127     y=331     width=38     height=15     xoffset=3     yoffset=35    xadvance=42     page=0  chnl=0 
char id=96   x=165     y=331     width=14     height=12     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=95   x=179     y=331     width=45     height=8     xoffset=-1     yoffset=74    xadvance=40     page=0  chnl=0 
char id=45   x=224     y=331     width=22     height=8     xoffset=2     yoffset=45    xadvance=24     page=0  chnl=0 
char id=46   x=246     y=331     width=8     height=8     xoffset=6     yoffset=60    xadvance=20     page=0  chnl=0 
